<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.it.hae3.component</groupId>
    <artifactId>hazelcast-component</artifactId>
    <version>4.2.0.3-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF/</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.it.framework.hae3</groupId>
            <artifactId>huaweiException</artifactId>
            <version>3.1.6.2.1-saas-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.it.framework.hae3</groupId>
            <artifactId>FrameworkCommon</artifactId>
            <version>3.1.6.2.1-saas-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.it.framework.hae3</groupId>
            <artifactId>AddressClient</artifactId>
            <version>3.1.6.2.1-saas-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://dg.artifact.huawei.com/artifactory/haeframework-release/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://dg.artifact.huawei.com/artifactory/haeframework-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

</project>